
# -------------------------
# WSGI for Python (Windows)
# -------------------------

LoadModule wsgi_module modules/mod_wsgi.so

WSGIRestrictStdout Off
WSGIScriptReloading On

WSGIPythonPath I:\Python34\Lib\site-packages
#WSGIScriptAlias /wsgi "C:/www/web/htdocs/perso/start.wsgi"

<VirtualHost *:80>
    #ServerName persoweb.rosan.local
    ServerName harlamov-w10
    #ServerName localhost
    ServerAdmin harlamov@rosan.ru
    DocumentRoot "C:/www/web/htdocs/perso"
    Alias /static "C:/www/web/htdocs/perso/app/static"

    WSGIScriptAlias / C:\www\web\htdocs\perso\run.wsgi

    <Directory C:/www/web/htdocs/perso>
        Order deny,allow
        Allow from all
    </Directory>

    #WSGIDaemonProcess player processes=2 threads=15 display-name=%{GROUP}
    #WSGIProcessGroup player

    ErrorLog "C:/www/web/wsgi-error.log"
    CustomLog "C:/www/web/wsgi-access.log" common
</VirtualHost>
